*.kwl2
//2020-02-02 19:17:06

select_panel(20)
set_grid_size(13,7)
set_panel_notes(,,,)

select_panel(19)
set_grid_size(13,7)
set_panel_notes(,,,)

select_panel(18)
set_grid_size(13,7)
set_panel_notes(,,,)

select_panel(17)
set_grid_size(13,7)
set_panel_notes(,,,)

select_panel(16)
set_grid_size(13,7)
set_panel_notes(,,,)

select_panel(15)
set_grid_size(13,7)
set_panel_notes(,,,)

select_panel(14)
set_grid_size(13,7)
set_panel_notes(,,,)

select_panel(13)
set_grid_size(13,7)
set_panel_notes(,,,)

select_panel(12)
set_grid_size(13,7)
set_panel_notes(,,,)

select_panel(11)
set_grid_size(13,7)
set_panel_notes(,,,)

select_panel(10)
set_grid_size(13,7)
add_slider(2,4,1,0,255,0,J,,0)
add_slider(2,5,1,0,255,121,K,,1)
add_slider(2,6,1,0,255,120,L,,1)
add_slider(2,0,1,0,255,0,A,,1)
add_slider(2,2,1,0,255,162,C,,1)
add_slider(2,1,1,0,255,21,B,,1)
set_panel_notes(empty,,,)

select_panel(9)
set_grid_size(13,7)
set_panel_notes(,,,)

select_panel(8)
set_grid_size(13,7)
add_text(0,0,xlarge,L,Persistence of vision LED demo,255,255,255,)
add_text(1,1,large,R,Interval,230,230,230,)
add_text(1,2,large,R,Text,230,230,230,)
add_slider(2,1,7,0,100,5,~,"\n    ",1)
add_send_box(2,2,8,awesome! ,,"\n    ")
set_panel_notes(Persistence of Vision Demo,By rapidly turning on and off a line of LEDs ,and moving them relative to the viewer, we can,write text or create other cool effects)

select_panel(7)
set_grid_size(13,7)
add_text(0,0,xlarge,L,Ultrasonic Distance Sensor,250,180,130,)
add_text(2,1,large,R,Time (µs),255,255,255,)
add_text(2,2,large,R,Distance (cm),255,255,255,)
add_text_box(3,1,3,L,,255,255,255,T)
add_text_box(3,2,3,L,,255,255,255,D)
add_led(6,1,2,L,0,0,0)
set_panel_notes(Ultrasonic Distance Sensor,This demo uses a HC-SR04 sensor to measure distance in cm.,,)

select_panel(6)
set_grid_size(13,7)
add_text(0,0,xlarge,L,Temperature and Humidity Sensor,250,110,150,)
add_text(2,1,large,R,Temperature,250,150,150,)
add_text(7,1,large,R,Humidity,150,150,250,)
add_text(1,2,large,R,_,250,150,150,T)
add_text(6,2,large,R,_,150,150,250,H)
add_text(2,2,large,L,°C,250,150,150,)
add_text(7,2,medium,L,%RH,150,150,250,)
add_gauge(3,1,2,0,50,0,T,0°C,50°C,5,5)
add_gauge(8,1,3,0,100,0,H,0%,100% RH,10,2)
set_panel_notes(Temperature and Humidity Demo,Reads from a DHT11 Sensor,Uses an Anduino Uno & XBee Bluetooth HC-06 module,)

select_panel(5)
set_grid_size(13,7)
add_text(0,0,xlarge,L,Motor Control Demo,250,250,250,)
add_text(5,4,large,R,Accelerometer control:,200,200,200,)
add_button(3,3,14,P,p)
add_button(4,3,16,Q,q)
add_button(5,3,17,R,r)
add_button(6,3,15,S,s)
add_switch(6,4,2,B,b,0,0)
add_4way_pad(0,1,1,2,3,4,0,0,,*)
add_free_pad(7,1,-10,10,0,150,,*)
add_accelerometer(3,1,5,150,A,*)
set_panel_notes(Motor Control Demo,Demonstrates Accelerometer and Pad Elements,Controls two 28BYJ-48 Stepper Motors,)

select_panel(4)
set_grid_size(13,7)
add_text(7,0,xlarge,L,Panel 2,245,240,245,)
add_text(4,0,small,L,Panel 1,245,240,245,)
add_text(4,4,xlarge,L,Panel 3,245,240,245,)
add_text(7,4,xlarge,L,Panel 4,245,240,245,)
add_text(6,1,xlarge,C,Été/hiver ,245,240,245,)
add_slider(0,1,1,0,255,140,B,,1)
add_slider(0,2,1,0,255,6,C,,1)
add_slider(9,0,1,0,255,239,D,,0)
add_slider(9,1,1,0,255,248,E,,1)
add_slider(9,2,1,0,255,10,F,,1)
add_slider(0,4,1,0,255,255,G,,0)
add_slider(0,5,1,0,255,0,N,,0)
add_slider(0,6,1,0,255,125,I,,1)
add_slider(9,4,1,0,255,248,J,,1)
add_slider(9,5,1,0,255,110,K,,1)
add_slider(9,6,1,0,255,6,L,,1)
add_slider(0,0,1,0,255,255,A,,1)
add_slider(6,2,3,0,1,1,Q,,1)
set_panel_notes(LED Brightness,Control the Red, Green and Blue Brightness,with Sliders that adjust the PWM.,Requires: Arudino, HC-06, LEDs, Resistors)

select_panel(3)
set_grid_size(13,7)
add_text(0,0,xlarge,L,MEGA Monitor,250,100,220,)
add_text(0,1,medium,R,Pins,220,220,220,)
add_text(3,1,medium,R,Pin status,220,220,220,)
add_text(0,2,medium,R,2-15,170,170,170,)
add_text(0,3,medium,R,16-31,170,170,170,)
add_text(0,4,medium,R,32-47,170,170,170,)
add_text(0,5,medium,R,48-53,170,170,170,)
add_text(1,2,large,L,__,250,140,190,A)
add_text(1,3,large,L,__,250,140,190,B)
add_text(1,4,large,L,__,250,140,190,C)
add_text(1,5,large,L,__,250,140,190,D)
add_roll_graph(6,0,5,0.0,5.0,100,G,,Reading,Voltage,0,0,1,1,1,1,medium,none,8,A0,42,97,222,A1,237,115,7,A2,51,215,155,A3,215,51,205,A4,30,176,23,A5,246,227,65,A6,224,62,62,A7 ,62,170,205)
add_roll_graph(6,3,5,0.0,5.0,100,H,,Reading,Voltage,0,0,1,1,1,1,medium,none,8,A8,42,97,222,A9,237,115,7,A10,51,215,155,A11,215,51,205,A12,30,176,23,A13,246,227,65,A14,224,62,62,A15,62,170,205)
set_panel_notes(MEGA Monitor,Reads status of Arduino MEGA pins,Analogue pins A0-A15 plotted on graphs,Digital pins 2-53 shown as 1s or 0s)

select_panel(2)
set_grid_size(13,7)
add_text(0,0,xlarge,L,Configure HC-06 Demo,180,230,110,)
add_text(1,1,large,L,Find Baud Rate,200,200,200,)
add_text(1,2,large,L,1200,200,200,200,)
add_text(1,3,large,L,2400,200,200,200,)
add_text(1,4,large,L,4800,200,200,200,)
add_text(1,5,large,L,9600,200,200,200,)
add_text(4,2,large,L,19200,200,200,200,)
add_text(4,3,large,L,38400,200,200,200,)
add_text(4,4,large,L,57600,200,200,200,)
add_text(4,5,large,L,115200,200,200,200,)
add_text(7,5,large,R,PIN:,200,200,200,)
add_text(7,4,large,R,Name:,200,200,200,)
add_button(0,1,17,F,)
add_button(0,2,24,1,)
add_button(0,3,24,2,)
add_button(0,4,24,3,)
add_button(0,5,24,4,)
add_button(3,2,24,5,)
add_button(3,3,24,6,)
add_button(3,4,24,7,)
add_button(3,5,24,8,)
add_send_box(8,0,3,AT+VERSION,C,)
add_monitor(6,1,5,,1)
add_send_box(8,4,3,HC-06,N,)
add_send_box(8,5,3,1234,P,)
set_panel_notes(Configure HC-06 baud rate etc,Use one HC-06 to receive commands from android deivce,Uses software serial arduino connection to program the ,other HC-06 with the Bluetooth AT commands)

select_panel(1)
set_grid_size(13,7)
add_text(0,0,xlarge,L,UNO Monitor,250,250,250,)
add_text(0,1,large,L,Digital Pins:,150,150,250,)
add_text(0,2,large,R,2,150,150,250,)
add_text(0,3,large,R,3,150,150,250,)
add_text(0,4,large,R,4,150,150,250,)
add_text(0,5,large,R,5,150,150,250,)
add_text(2,2,large,R,6,150,150,250,)
add_text(2,3,large,R,7,150,150,250,)
add_text(2,4,large,R,8,150,150,250,)
add_text(2,5,large,R,9,150,150,250,)
add_text(4,2,large,R,10,150,150,250,)
add_text(4,3,large,R,11,150,150,250,)
add_text(4,4,large,R,12,150,150,250,)
add_text(4,5,large,R,13,150,150,250,)
add_led(1,2,1,a,0,0,0)
add_led(1,3,1,b,0,0,0)
add_led(1,4,1,c,0,0,0)
add_led(1,5,1,d,0,0,0)
add_led(3,2,1,e,0,0,0)
add_led(3,3,1,f,0,0,0)
add_led(3,4,1,g,0,0,0)
add_led(3,5,1,h,0,0,0)
add_led(5,2,1,i,0,0,0)
add_led(5,3,1,j,0,0,0)
add_led(5,4,1,k,0,0,0)
add_led(5,5,1,l,0,0,0)
add_roll_graph(6,0,4,0.0,5.0,100,G,,Reading,,0,0,1,1,1,0,medium,none,6,A0,42,97,222,A1,237,115,7,A2,51,215,155,A3,215,51,205,A4,30,176,23,A5,246,227,65)
set_panel_notes(UNO Monitor,Reads status of Arduino UNO pins,Analogue pins A0-A5 plotted on graph,Digital pins 2-13 shown by LED)
